@import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
	--dark: #000;
	--light: #f9f4eb;
	--light2: #f0ece5;
	--accent-1: #e5d9f6;
	--accent-2: #ffd2f3;
	--accent-3: #fcdca6;
}

.scroll-container {
	font-family: "DM Sans";
  overflow-x: hidden;
}

.scroll-container h1 {
	font-size: 1.5rem;
	font-weight: 500;
}

.scroll-container p {
	font-size: 1.1rem;
	font-weight: 500;
}

.scroll-container span {
	text-transform: uppercase;
	font-family: "DM Mono";
	font-size: 0.75rem;
	font-weight: 500;
}

.scroll-container nav {
	position: fixed;
	width: 100vw;
	padding: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 2;
}

.scroll-logo,
.scroll-menu-btn {
	font-size: 0.8rem;
	padding: 0.75rem;
	border-radius: 0.25rem;
	text-transform: uppercase;
	font-family: "DM Mono";
	font-weight: 500;
}

.scroll-logo {
	background-color: var(--dark);
	color: var(--light);
}
.scroll-menu-btn {
	background-color: var(--light2);
	color: var(--dark);
}

.scroll-container section {
	position: relative;
	width: 100vw;
	height: 100svh;
	padding: 2rem;
	overflow: hidden;
}

.scroll-hero {
	background-color: var(--light);
	color: var(--dark);
}

.scroll-about,
.scroll-outro {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--dark);
	color: var(--light);
}

.scroll-hero-cards {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 45%;
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.scroll-hero-cards .scroll-card {
	flex: 1;
	position: relative;
	aspect-ratio: 5/7;
	padding: 0.75rem;
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.scroll-card-title {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.scroll-hero-cards .scroll-card span {
	font-size: 0.7rem;
}

.scroll-hero-cards .scroll-card#scroll-hero-card-1 {
	background-color: var(--accent-1);
	transform-origin: top right;
	z-index: 2;
}

.scroll-hero-cards .scroll-card#scroll-hero-card-2 {
	background-color: var(--accent-2);
	z-index: 1;
}

.scroll-hero-cards .scroll-card#scroll-hero-card-3 {
	background-color: var(--accent-3);
	transform-origin: top left;
	z-index: 0;
}

.scroll-services {
	padding: 8rem 2rem;
}

.scroll-services-header {
	position: relative;
	width: 100%;
	text-align: center;
	transform: translateY(400%);
	will-change: transform;
}

.scroll-cards {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100svh;
	display: flex;
	justify-content: center;
	z-index: -1;
	background-color: var(--light);
}

.scroll-cards-container {
	position: relative;
	width: 75%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4rem;
}

.scroll-cards-container .scroll-card {
	flex: 1;
	position: relative;
	aspect-ratio: 5/7;
	perspective: 1000px;
}

.scroll-cards-container .scroll-card .scroll-card-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	animation: floating 2s infinite ease-in-out;
}

@keyframes floating {
	0% {
		transform: translate(-50%, -50%);
	}
	50% {
		transform: translate(-50%, -55%);
	}
	100% {
		transform: translate(-50%, -50%);
	}
}

#scroll-card-1 .scroll-card-wrapper {
	animation-delay: 0;
}
#scroll-card-2 .scroll-card-wrapper {
	animation-delay: 0.25s;
}
#scroll-card-3 .scroll-card-wrapper {
	animation-delay: 0.5s;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 1rem;
	backface-visibility: hidden;
	overflow: hidden;
}

.flip-card-front {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-itmes: center;
}

#scroll-card-1 .flip-card-front {
	background-color: var(--accent-1);
}
#scroll-card-2 .flip-card-front {
	background-color: var(--accent-2);
}
#scroll-card-3 .flip-card-front {
	background-color: var(--accent-3);
}

.flip-card-back {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 2rem;
	background-color: #fff;
	transform: rotateY(180deg);
}

.scroll-card-copy {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.scroll-card-copy p {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	background-color: var(--light2);
	border-radius: 0.25rem;
}

#scroll-card-1 {
	transform: translateX(100%) translateY(-100%) rotate(-5deg) scale(0.25);
	z-index: 2;
}
#scroll-card-2 {
	transform: translateX(0%) translateY(-100%) rotate(0deg) scale(0.25);
	z-index: 1;
}
#scroll-card-3 {
	transform: translateX(100%) translateY(-100%) rotate(5deg) scale(0.25);
	z-index: 0;
}

.scroll-cards-container .scroll-card {
	opacity: 0;
}
